{
  "ConnectionStrings": {
    "Hangfire": "Data Source=192.168.100.142;Initial Catalog=HesERP.Hangfire;User ID=hpadmin;Password=cdhpadmin2013"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "Users": [{"UserName": "admin","Password": "123456"}]
  }
}
